T3274 000:011.659   SEGGER J-Link V7.82c Log File
T3274 000:011.843   DLL Compiled: Nov 16 2022 16:56:50
T3274 000:011.852   Logging started @ 2022-11-21 08:59
T3274 000:011.861 - 11.865ms
T3274 000:011.878 JLINK_SetWarnOutHandler(...)
T3274 000:011.889 - 0.015ms
T3274 000:011.900 JLINK_OpenEx(...)
T3274 000:013.936   Firmware: J-Link ARM Lite V8 compiled Mar 14 2018 16:03:26
T3274 000:014.297   Firmware: J-Link ARM Lite V8 compiled Mar 14 2018 16:03:26
T3274 000:016.980   Hardware: V8.00
T3274 000:017.029   S/N: 228207677
T3274 000:017.048   OEM: SEGGER
T3274 000:017.065   Feature(s): GDB
T3274 000:018.881   TELNET listener socket opened on port 19021
T3274 000:019.173   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3274 000:019.485   WEBSRV Webserver running on local port 19080
T3274 000:049.234 - 37.356ms returns "O.K."
T3274 000:049.291 JLINK_GetEmuCaps()
T3274 000:049.314 - 0.028ms returns 0xB9FF7BBF
T3274 000:049.333 JLINK_TIF_GetAvailable(...)
T3274 000:049.569 - 0.254ms
T3274 000:049.609 JLINK_SetErrorOutHandler(...)
T3274 000:049.629 - 0.027ms
T3274 000:049.678 JLINK_ExecCommand("ProjectFile = "C:\Users\EEE\Documents\Krishnawa\DA14531-stable4.0\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...). 
T3274 000:067.376   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3274 000:067.544   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3274 000:067.783 - 18.113ms returns 0x00
T3274 000:067.832 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T3274 000:067.878   Device "CORTEX-M0" selected.
T3274 000:068.198 - 0.363ms returns 0x00
T3274 000:068.224 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3274 000:068.243 - 0.009ms returns 0x01
T3274 000:068.260 JLINK_GetHardwareVersion()
T3274 000:068.271 - 0.017ms returns 80000
T3274 000:068.287 JLINK_GetDLLVersion()
T3274 000:068.305 - 0.024ms returns 78203
T3274 000:068.321 JLINK_GetOEMString(...)
T3274 000:068.341 JLINK_GetFirmwareString(...)
T3274 000:068.354 - 0.024ms
T3274 000:068.409 JLINK_GetDLLVersion()
T3274 000:068.421 - 0.018ms returns 78203
T3274 000:068.437 JLINK_GetCompileDateTime()
T3274 000:068.448 - 0.017ms
T3274 000:068.477 JLINK_GetFirmwareString(...)
T3274 000:068.489 - 0.019ms
T3274 000:068.538 JLINK_GetHardwareVersion()
T3274 000:068.552 - 0.043ms returns 80000
T3274 000:068.577 JLINK_GetSN()
T3274 000:068.591 - 0.019ms returns 228207677
T3274 000:068.614 JLINK_GetOEMString(...)
T3274 000:068.647 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3274 000:069.366 - 0.743ms returns 0x00
T3274 000:069.407 JLINK_HasError()
T3274 000:069.439 JLINK_SetSpeed(5000)
T3274 000:069.538 - 0.112ms
T3274 000:069.565 JLINK_GetId()
T3274 000:070.619   Found SW-DP with ID 0x0BC11477
T3274 000:076.011   Old FW that does not support reading DPIDR via DAP jobs
T3274 000:081.085   DPv0 detected
T3274 000:081.115   CoreSight SoC-400 or earlier
T3274 000:081.135   Scanning AP map to find all available APs
T3274 000:084.518   AP[1]: Stopped AP scan as end of AP map has been reached
T3274 000:084.554   AP[0]: AHB-AP (IDR: 0x04770031)
T3274 000:084.573   Iterating through AP map to find AHB-AP to use
T3274 000:090.454   AP[0]: Core found
T3274 000:090.525   AP[0]: AHB-AP ROM base: 0xE00FF000
T3274 000:093.815   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3274 000:093.875   Found Cortex-M0 r0p1, Little endian.
T3274 000:094.414   -- Max. mem block: 0x00001FA0
T3274 000:094.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:095.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:095.827   CPU_ReadMem(4 bytes @ 0xE0002000)
T3274 000:096.457   FPUnit: 4 code (BP) slots and 0 literal slots
T3274 000:096.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 000:096.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:097.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:098.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 000:098.713   CoreSight components:
T3274 000:098.740   ROMTbl[0] @ E00FF000
T3274 000:098.755   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3274 000:100.015   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3274 000:100.961   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3274 000:100.999   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3274 000:101.869   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3274 000:101.893   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3274 000:102.753   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3274 000:103.466 - 33.913ms returns 0x0BC11477
T3274 000:103.500 JLINK_GetDLLVersion()
T3274 000:103.519 - 0.027ms returns 78203
T3274 000:103.541 JLINK_CORE_GetFound()
T3274 000:103.560 - 0.026ms returns 0x60000FF
T3274 000:103.582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3274 000:103.610   Value=0xE00FF000
T3274 000:103.625 - 0.047ms returns 0
T3274 000:103.715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3274 000:103.730   Value=0xE00FF000
T3274 000:103.743 - 0.032ms returns 0
T3274 000:103.755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3274 000:103.764   Value=0x00000000
T3274 000:103.776 - 0.026ms returns 0
T3274 000:103.797 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3274 000:103.822   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3274 000:104.515   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 000:104.535 - 0.743ms returns 16 (0x10)
T3274 000:104.552 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3274 000:104.561   Value=0x00000000
T3274 000:104.574 - 0.026ms returns 0
T3274 000:104.585 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3274 000:104.594   Value=0x00000000
T3274 000:104.606 - 0.025ms returns 0
T3274 000:104.618 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3274 000:104.665   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3274 000:105.331   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 000:105.376 - 0.762ms returns 16 (0x10)
T3274 000:105.392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3274 000:105.402   Value=0xE0000000
T3274 000:105.414 - 0.026ms returns 0
T3274 000:105.426 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3274 000:105.435   Value=0xE0001000
T3274 000:105.447 - 0.025ms returns 0
T3274 000:105.459 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3274 000:105.468   Value=0xE0002000
T3274 000:105.480 - 0.025ms returns 0
T3274 000:105.492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3274 000:105.500   Value=0xE000E000
T3274 000:105.512 - 0.025ms returns 0
T3274 000:105.524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3274 000:105.532   Value=0xE000EDF0
T3274 000:105.544 - 0.025ms returns 0
T3274 000:105.556 JLINK_GetDebugInfo(0x01 = Unknown)
T3274 000:105.571   Value=0x00000000
T3274 000:105.583 - 0.031ms returns 0
T3274 000:105.594 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3274 000:105.609   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3274 000:106.181   Data:  01 C6 0C 41
T3274 000:106.217   Debug reg: CPUID
T3274 000:106.229 - 0.639ms returns 1 (0x1)
T3274 000:106.245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3274 000:106.255   Value=0x00000000
T3274 000:106.267 - 0.026ms returns 0
T3274 000:106.280 JLINK_HasError()
T3274 000:106.292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3274 000:106.304 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3274 000:106.317 JLINK_Reset()
T3274 000:106.356   CPU is running
T3274 000:106.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:106.921   CPU is running
T3274 000:106.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:107.550   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3274 000:108.120   Reset: Reset device via AIRCR.SYSRESETREQ.
T3274 000:108.152   CPU is running
T3274 000:108.173   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3274 000:162.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:163.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:163.842   CPU is running
T3274 000:163.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:164.512   CPU is running
T3274 000:164.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:170.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:176.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T3274 000:177.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 000:178.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 000:179.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 000:180.294 - 74.000ms
T3274 000:180.384 JLINK_HasError()
T3274 000:180.402 JLINK_ReadReg(R15 (PC))
T3274 000:180.445 - 0.062ms returns 0x07FC01BC
T3274 000:180.477 JLINK_ReadReg(XPSR)
T3274 000:180.487 - 0.047ms returns 0xF1000000
T3274 000:180.709 JLINK_Halt()
T3274 000:180.734 - 0.029ms returns 0x00
T3274 000:180.747 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3274 000:180.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 000:181.678   Data:  03 00 03 00
T3274 000:181.710   Debug reg: DHCSR
T3274 000:181.724 - 0.994ms returns 1 (0x1)
T3274 000:181.781 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3274 000:181.793   Debug reg: DHCSR
T3274 000:182.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 000:183.113 - 1.353ms returns 0 (0x00000000)
T3274 000:183.150 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3274 000:183.161   Debug reg: DEMCR
T3274 000:183.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 000:184.169 - 1.057ms returns 0 (0x00000000)
T3274 000:184.277 JLINK_GetHWStatus(...)
T3274 000:184.670 - 0.412ms returns 0
T3274 000:184.772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3274 000:184.810 - 0.057ms returns 0x04
T3274 000:184.839 JLINK_GetNumBPUnits(Type = 0xF0)
T3274 000:184.851 - 0.017ms returns 0x2000
T3274 000:184.869 JLINK_GetNumWPUnits()
T3274 000:184.890 - 0.029ms returns 2
T3274 000:184.947 JLINK_GetSpeed()
T3274 000:184.962 - 0.019ms returns 2000
T3274 000:184.987 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3274 000:185.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T3274 000:185.883   Data:  00 00 00 00
T3274 000:185.929 - 0.947ms returns 1 (0x1)
T3274 000:185.961 JLINK_HasError()
T3274 000:185.976 JLINK_ReadReg(R15 (PC))
T3274 000:185.991 - 0.019ms returns 0x07FC01BC
T3274 000:186.003 JLINK_ReadReg(XPSR)
T3274 000:186.012 - 0.013ms returns 0xF1000000
T3274 002:100.720 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T3274 002:100.770   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T3274 002:101.942   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T3274 002:101.983 - 1.270ms returns 60 (0x3C)
T3274 002:102.013 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3274 002:102.038   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3274 002:102.515   Data:  0F 48
T3274 002:102.537 - 0.528ms returns 2 (0x2)
T3274 002:102.668 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3274 002:102.684   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3274 002:103.184   Data:  80 47
T3274 002:103.204 - 0.541ms returns 2 (0x2)
T3274 002:103.767 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3274 002:103.789   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3274 002:104.255   Data:  80 47
T3274 002:104.275 - 0.513ms returns 2 (0x2)
T3274 002:104.291 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3274 002:104.319   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3274 002:105.507   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3274 002:105.528 - 1.240ms returns 60 (0x3C)
T3274 002:105.543 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3274 002:105.571   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3274 002:106.146   Data:  0F 48
T3274 002:106.164 - 0.625ms returns 2 (0x2)
T3274 002:106.189 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3274 002:106.216   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3274 002:107.397   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3274 002:107.437 - 1.260ms returns 60 (0x3C)
T3274 002:107.469 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3274 002:107.491   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3274 002:108.042   Data:  0F 48
T3274 002:108.060 - 0.595ms returns 2 (0x2)
T3274 002:108.076 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T3274 002:108.090   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T3274 002:108.564   Data:  00 47
T3274 002:108.582 - 0.510ms returns 2 (0x2)
T3274 002:108.608 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T3274 002:108.622   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T3274 002:109.147   Data:  00 47
T3274 002:109.164 - 0.560ms returns 2 (0x2)
T3274 002:109.179 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T3274 002:109.192   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T3274 002:110.452   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T3274 002:110.547 - 1.374ms returns 60 (0x3C)
T3274 002:110.567 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T3274 002:110.593   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T3274 002:111.088   Data:  04 20
T3274 002:111.122 - 0.559ms returns 2 (0x2)
T3274 002:111.147 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T3274 002:111.161   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T3274 002:112.483   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T3274 002:112.546 - 1.404ms returns 60 (0x3C)
T3274 002:112.562 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T3274 002:112.575   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T3274 002:113.160   Data:  04 20
T3274 002:113.192 - 0.634ms returns 2 (0x2)
T3274 002:113.207 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T3274 002:113.220   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T3274 002:113.749   Data:  71 46
T3274 002:113.766 - 0.563ms returns 2 (0x2)
T3274 002:542.475 JLINK_HasError()
T3274 002:542.502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3274 002:542.512 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3274 002:542.525 JLINK_Reset()
T3274 002:542.545   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 002:543.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 002:543.827   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3274 002:544.432   Reset: Reset device via AIRCR.SYSRESETREQ.
T3274 002:544.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3274 002:597.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 002:598.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 002:598.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 002:599.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 002:605.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 002:610.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T3274 002:611.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 002:611.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 002:612.376   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 002:613.034 - 70.518ms
T3274 002:613.103 JLINK_HasError()
T3274 002:613.132 JLINK_ReadReg(R15 (PC))
T3274 002:613.144 - 0.016ms returns 0x07FC01BC
T3274 002:613.156 JLINK_ReadReg(XPSR)
T3274 002:613.166 - 0.013ms returns 0xF1000000
T3274 002:613.231 JLINK_HasError()
T3274 002:613.244 JLINK_ReadReg(R0)
T3274 002:613.253 - 0.014ms returns 0xFFFFFFFF
T3274 002:613.265 JLINK_ReadReg(R1)
T3274 002:613.274 - 0.013ms returns 0xFFFFFFFF
T3274 002:613.286 JLINK_ReadReg(R2)
T3274 002:613.295 - 0.013ms returns 0xFFFFFFFF
T3274 002:613.306 JLINK_ReadReg(R3)
T3274 002:613.316 - 0.013ms returns 0xFFFFFFFF
T3274 002:613.327 JLINK_ReadReg(R4)
T3274 002:613.336 - 0.013ms returns 0xFFFFFFFF
T3274 002:613.348 JLINK_HasError()
T3274 002:646.228 JLINK_HasError()
T3274 002:646.264 JLINK_ReadReg(R0)
T3274 002:646.278 - 0.018ms returns 0xFFFFFFFF
T3274 002:646.290 JLINK_ReadReg(R1)
T3274 002:646.299 - 0.013ms returns 0xFFFFFFFF
T3274 002:646.310 JLINK_ReadReg(R2)
T3274 002:646.319 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.330 JLINK_ReadReg(R3)
T3274 002:646.339 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.350 JLINK_ReadReg(R4)
T3274 002:646.359 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.370 JLINK_ReadReg(R5)
T3274 002:646.378 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.390 JLINK_ReadReg(R6)
T3274 002:646.398 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.409 JLINK_ReadReg(R7)
T3274 002:646.418 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.429 JLINK_ReadReg(R8)
T3274 002:646.449 - 0.024ms returns 0xFFFFFFFF
T3274 002:646.460 JLINK_ReadReg(R9)
T3274 002:646.469 - 0.070ms returns 0xFFFFFFFF
T3274 002:646.542 JLINK_ReadReg(R10)
T3274 002:646.552 - 0.014ms returns 0xFFFFFFFF
T3274 002:646.563 JLINK_ReadReg(R11)
T3274 002:646.572 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.583 JLINK_ReadReg(R12)
T3274 002:646.592 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.603 JLINK_ReadReg(R13 (SP))
T3274 002:646.612 - 0.013ms returns 0x07FC82E0
T3274 002:646.623 JLINK_ReadReg(R14)
T3274 002:646.632 - 0.012ms returns 0xFFFFFFFF
T3274 002:646.643 JLINK_ReadReg(R15 (PC))
T3274 002:646.652 - 0.013ms returns 0x07FC01BC
T3274 002:646.663 JLINK_ReadReg(XPSR)
T3274 002:646.671 - 0.012ms returns 0xF1000000
T3274 002:646.682 JLINK_ReadReg(MSP)
T3274 002:646.691 - 0.012ms returns 0x07FC82E0
T3274 002:646.702 JLINK_ReadReg(PSP)
T3274 002:646.710 - 0.012ms returns 0xFFFFFFFC
T3274 002:646.722 JLINK_ReadReg(CFBP)
T3274 002:646.730 - 0.012ms returns 0x00000000
T3274 002:646.745 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T3274 002:646.761   CPU_ReadMem(4 bytes @ 0x50000012)
T3274 002:648.004   Data:  A2 01 D6 00
T3274 002:648.070 - 1.330ms returns 4 (0x4)
T3274 002:648.228 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T3274 002:648.241   Data:  A2 01 00 00
T3274 002:648.599   CPU_WriteMem(4 bytes @ 0x50000012)
T3274 002:649.556 - 1.342ms returns 0x4
T3274 002:649.617 JLINK_HasError()
T3274 002:649.630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3274 002:649.639 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3274 002:649.651 JLINK_Reset()
T3274 002:649.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 002:650.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 002:651.625   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3274 002:652.497   Reset: Reset device via AIRCR.SYSRESETREQ.
T3274 002:652.566   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3274 002:706.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 002:707.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 002:707.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 002:708.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 002:714.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 002:719.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T3274 002:720.500   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 002:721.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 002:721.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 002:722.608 - 73.010ms
T3274 002:722.777 JLINK_HasError()
T3274 002:722.798 JLINK_ReadReg(R15 (PC))
T3274 002:722.813 - 0.019ms returns 0x07FC01BC
T3274 002:722.826 JLINK_ReadReg(XPSR)
T3274 002:722.835 - 0.014ms returns 0xF1000000
T3274 002:722.918 JLINK_HasError()
T3274 002:722.931 JLINK_ReadReg(R0)
T3274 002:722.941 - 0.014ms returns 0xFFFFFFFF
T3274 002:722.953 JLINK_ReadReg(R1)
T3274 002:722.962 - 0.013ms returns 0xFFFFFFFF
T3274 002:722.973 JLINK_ReadReg(R2)
T3274 002:722.982 - 0.013ms returns 0xFFFFFFFF
T3274 002:722.994 JLINK_ReadReg(R3)
T3274 002:723.003 - 0.013ms returns 0xFFFFFFFF
T3274 002:723.014 JLINK_ReadReg(R4)
T3274 002:723.023 - 0.013ms returns 0xFFFFFFFF
T3274 002:723.035 JLINK_HasError()
T3274 002:882.221 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T3274 002:882.249   Data:  D8 82 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T3274 002:882.581   CPU_WriteMem(168 bytes @ 0x07FC0000)
T3274 002:884.984 - 2.795ms returns 0xA8
T3274 002:885.772 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 002:885.831   Data:  04 48 85 46 06 F0 5C FF 00 48 00 47 91 03 FC 07 ...
T3274 002:885.890   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T3274 002:929.810 - 44.063ms returns 0x1000
T3274 002:930.558 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 002:930.582   Data:  08 5E 70 47 12 49 0A 20 08 5E 70 47 10 48 80 89 ...
T3274 002:930.615   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T3274 002:974.874 - 44.338ms returns 0x1000
T3274 002:975.607 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 002:975.633   Data:  1B 18 18 68 90 43 08 43 18 60 70 47 00 07 00 0F ...
T3274 002:975.667   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T3274 003:019.644 - 44.059ms returns 0x1000
T3274 003:020.549 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 003:020.603   Data:  65 46 A8 47 05 46 01 97 02 97 20 88 01 A9 4D F7 ...
T3274 003:020.670   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T3274 003:064.589 - 44.075ms returns 0x1000
T3274 003:065.404 JLINK_WriteMemEx(0x07FC4110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 003:065.428   Data:  89 88 00 29 0D D0 10 48 02 78 14 2A 0C D2 D2 06 ...
T3274 003:065.461   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T3274 003:109.541 - 44.159ms returns 0x1000
T3274 003:110.301 JLINK_WriteMemEx(0x07FC5110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 003:110.328   Data:  21 70 60 70 09 21 00 20 FC F7 3F F9 08 21 00 20 ...
T3274 003:110.360   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T3274 003:154.298 - 44.018ms returns 0x1000
T3274 003:155.235 JLINK_WriteMemEx(0x07FC6110, 0x00001000 Bytes, Flags = 0x02000000)
T3274 003:155.274   Data:  10 3A 02 90 10 46 03 94 0B 46 00 95 04 94 01 91 ...
T3274 003:155.323   CPU_WriteMem(4096 bytes @ 0x07FC6110)
T3274 003:199.257 - 44.060ms returns 0x1000
T3274 003:200.131 JLINK_WriteMemEx(0x07FC7110, 0x00000988 Bytes, Flags = 0x02000000)
T3274 003:200.159   Data:  35 09 FC 07 B5 7E F0 07 83 7D F0 07 01 64 FC 07 ...
T3274 003:200.192   CPU_WriteMem(2440 bytes @ 0x07FC7110)
T3274 003:226.567 - 26.491ms returns 0x988
T3274 003:279.848 JLINK_HasError()
T3274 003:279.881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3274 003:279.891 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3274 003:279.903 JLINK_Reset()
T3274 003:279.920   CPU_ReadMem(4 bytes @ 0x07FC7110)
T3274 003:280.600   CPU_WriteMem(4 bytes @ 0x07FC7110)
T3274 003:281.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 003:282.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 003:283.638   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3274 003:284.644   Reset: Reset device via AIRCR.SYSRESETREQ.
T3274 003:284.694   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3274 003:339.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 003:340.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 003:341.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3274 003:342.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3274 003:348.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3274 003:355.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T3274 003:356.162   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3274 003:356.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 003:357.215   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 003:357.848 - 77.958ms
T3274 003:357.958 JLINK_HasError()
T3274 003:357.978 JLINK_ReadReg(R15 (PC))
T3274 003:357.993 - 0.019ms returns 0x07FC01BC
T3274 003:358.006 JLINK_ReadReg(XPSR)
T3274 003:358.016 - 0.014ms returns 0xF1000000
T3274 003:358.071 JLINK_HasError()
T3274 003:358.084 JLINK_ReadReg(R0)
T3274 003:358.093 - 0.014ms returns 0xFFFFFFFF
T3274 003:358.106 JLINK_ReadReg(R1)
T3274 003:358.115 - 0.013ms returns 0xFFFFFFFF
T3274 003:358.127 JLINK_ReadReg(R2)
T3274 003:358.147 - 0.025ms returns 0xFFFFFFFF
T3274 003:358.159 JLINK_ReadReg(R3)
T3274 003:358.168 - 0.013ms returns 0xFFFFFFFF
T3274 003:358.180 JLINK_ReadReg(R4)
T3274 003:358.190 - 0.013ms returns 0xFFFFFFFF
T3274 003:358.202 JLINK_HasError()
T3274 003:396.237 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T3274 003:396.284   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T3274 003:397.558   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T3274 003:397.602 - 1.370ms returns 60 (0x3C)
T3274 003:397.623 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3274 003:397.643   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3274 003:398.202   Data:  0F 48
T3274 003:398.227 - 0.609ms returns 2 (0x2)
T3274 003:398.256 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3274 003:398.271   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3274 003:398.811   Data:  80 47
T3274 003:398.845 - 0.594ms returns 2 (0x2)
T3274 003:398.881 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3274 003:398.897   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3274 003:399.505   Data:  80 47
T3274 003:399.525 - 0.648ms returns 2 (0x2)
T3274 003:399.542 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3274 003:399.558   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3274 003:400.715   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3274 003:400.753 - 1.215ms returns 60 (0x3C)
T3274 003:400.770 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3274 003:400.785   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3274 003:401.279   Data:  0F 48
T3274 003:401.307 - 0.544ms returns 2 (0x2)
T3274 003:401.351 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3274 003:401.373   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3274 003:402.545   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3274 003:402.605 - 1.262ms returns 60 (0x3C)
T3274 003:402.633 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3274 003:402.662   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3274 003:403.264   Data:  0F 48
T3274 003:403.286 - 0.657ms returns 2 (0x2)
T3274 003:403.304 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T3274 003:403.319   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T3274 003:403.839   Data:  00 47
T3274 003:403.866 - 0.569ms returns 2 (0x2)
T3274 003:503.931 JLINK_HasError()
T3274 003:503.985 JLINK_ReadReg(R0)
T3274 003:503.999 - 0.019ms returns 0xFFFFFFFF
T3274 003:504.012 JLINK_ReadReg(R1)
T3274 003:504.021 - 0.014ms returns 0xFFFFFFFF
T3274 003:504.033 JLINK_ReadReg(R2)
T3274 003:504.042 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.054 JLINK_ReadReg(R3)
T3274 003:504.063 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.075 JLINK_ReadReg(R4)
T3274 003:504.084 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.095 JLINK_ReadReg(R5)
T3274 003:504.104 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.116 JLINK_ReadReg(R6)
T3274 003:504.124 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.136 JLINK_ReadReg(R7)
T3274 003:504.145 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.157 JLINK_ReadReg(R8)
T3274 003:504.166 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.178 JLINK_ReadReg(R9)
T3274 003:504.186 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.198 JLINK_ReadReg(R10)
T3274 003:504.207 - 0.013ms returns 0xFFFFFFFF
T3274 003:504.220 JLINK_ReadReg(R11)
T3274 003:504.249 - 0.049ms returns 0xFFFFFFFF
T3274 003:504.311 JLINK_ReadReg(R12)
T3274 003:504.331 - 0.025ms returns 0xFFFFFFFF
T3274 003:504.346 JLINK_ReadReg(R13 (SP))
T3274 003:504.359 - 0.019ms returns 0x07FC82D8
T3274 003:504.375 JLINK_ReadReg(R14)
T3274 003:504.388 - 0.019ms returns 0xFFFFFFFF
T3274 003:504.404 JLINK_ReadReg(R15 (PC))
T3274 003:504.418 - 0.020ms returns 0x07FC01BC
T3274 003:504.435 JLINK_ReadReg(XPSR)
T3274 003:504.447 - 0.018ms returns 0xF1000000
T3274 003:504.463 JLINK_ReadReg(MSP)
T3274 003:504.475 - 0.018ms returns 0x07FC82D8
T3274 003:504.491 JLINK_ReadReg(PSP)
T3274 003:504.504 - 0.019ms returns 0xFFFFFFFC
T3274 003:504.521 JLINK_ReadReg(CFBP)
T3274 003:504.534 - 0.023ms returns 0x00000000
T3274 003:504.942 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3274 003:504.985   CPU_ReadMem(2 bytes @ 0x00000002)
T3274 003:505.495   Data:  FC 07
T3274 003:505.521 - 0.583ms returns 2 (0x2)
T3274 003:505.556 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3274 003:505.573   CPU_ReadMem(2 bytes @ 0x00000000)
T3274 003:506.074   Data:  D8 82
T3274 003:506.109 - 0.557ms returns 2 (0x2)
T3274 003:506.317 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3274 003:506.337   CPU_ReadMem(2 bytes @ 0x00000006)
T3274 003:506.821   Data:  FC 07
T3274 003:506.855 - 0.541ms returns 2 (0x2)
T3274 003:506.873 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T3274 003:506.886   CPU_ReadMem(2 bytes @ 0x00000004)
T3274 003:507.395   Data:  BD 01
T3274 003:507.416 - 0.548ms returns 2 (0x2)
T3274 003:507.767 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3274 003:507.791   CPU_ReadMem(2 bytes @ 0x00000002)
T3274 003:508.302   Data:  FC 07
T3274 003:508.334 - 0.571ms returns 2 (0x2)
T3274 003:508.351 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3274 003:508.371   CPU_ReadMem(2 bytes @ 0x00000000)
T3274 003:509.031   Data:  D8 82
T3274 003:509.052 - 0.705ms returns 2 (0x2)
T3274 003:509.256 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3274 003:509.274   CPU_ReadMem(2 bytes @ 0x00000006)
T3274 003:509.817   Data:  FC 07
T3274 003:509.836 - 0.584ms returns 2 (0x2)
T3274 003:509.853 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T3274 003:509.867   CPU_ReadMem(2 bytes @ 0x00000004)
T3274 003:510.507   Data:  BD 01
T3274 003:510.525 - 0.676ms returns 2 (0x2)
T3274 003:510.725 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3274 003:510.741   CPU_ReadMem(2 bytes @ 0x00000002)
T3274 003:511.292   Data:  FC 07
T3274 003:511.310 - 0.589ms returns 2 (0x2)
T3274 003:511.327 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3274 003:511.340   CPU_ReadMem(2 bytes @ 0x00000000)
T3274 003:511.834   Data:  D8 82
T3274 003:511.851 - 0.528ms returns 2 (0x2)
T3274 003:511.987 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3274 003:512.002   CPU_ReadMem(2 bytes @ 0x00000006)
T3274 003:512.512   Data:  FC 07
T3274 003:512.530 - 0.547ms returns 2 (0x2)
T3274 003:512.546 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T3274 003:512.559   CPU_ReadMem(2 bytes @ 0x00000004)
T3274 003:513.138   Data:  BD 01
T3274 003:513.155 - 0.614ms returns 2 (0x2)
T3274 003:513.338 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T3274 003:513.353   CPU_ReadMem(2 bytes @ 0x00000002)
T3274 003:514.046   Data:  FC 07
T3274 003:514.089 - 0.757ms returns 2 (0x2)
T3274 003:514.121 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3274 003:514.140   CPU_ReadMem(2 bytes @ 0x00000000)
T3274 003:514.607   Data:  D8 82
T3274 003:514.627 - 0.510ms returns 2 (0x2)
T3274 003:514.810 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T3274 003:514.827   CPU_ReadMem(2 bytes @ 0x00000006)
T3274 003:515.306   Data:  FC 07
T3274 003:515.324 - 0.519ms returns 2 (0x2)
T3274 003:515.341 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T3274 003:515.355   CPU_ReadMem(2 bytes @ 0x00000004)
T3274 003:515.957   Data:  BD 01
T3274 003:515.974 - 0.637ms returns 2 (0x2)
T3274 003:524.903 JLINK_ReadMemEx(0x07FC7C3E, 0x10 Bytes, Flags = 0x02000000)
T3274 003:524.966   CPU_ReadMem(16 bytes @ 0x07FC7C3E)
T3274 003:525.996   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 003:526.023 - 1.125ms returns 16 (0x10)
T3274 003:529.115 JLINK_ReadMemEx(0x07FC7C83, 0x10 Bytes, Flags = 0x02000000)
T3274 003:529.160   CPU_ReadMem(16 bytes @ 0x07FC7C83)
T3274 003:530.477   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 003:530.517 - 1.407ms returns 16 (0x10)
T3274 003:535.996 JLINK_ReadMemEx(0x07FC7A8E, 0x2 Bytes, Flags = 0x02000000)
T3274 003:536.067   CPU_ReadMem(2 bytes @ 0x07FC7A8E)
T3274 003:536.618   Data:  32 00
T3274 003:536.657 - 0.667ms returns 2 (0x2)
T3274 003:537.268 JLINK_ReadMemEx(0x07FC7A8E, 0x2 Bytes, Flags = 0x02000000)
T3274 003:537.309   CPU_ReadMem(2 bytes @ 0x07FC7A8E)
T3274 003:537.866   Data:  32 00
T3274 003:537.893 - 0.630ms returns 2 (0x2)
T3274 003:537.949 JLINK_ReadMemEx(0x07FC7A8E, 0x2 Bytes, Flags = 0x02000000)
T3274 003:537.969   CPU_ReadMem(2 bytes @ 0x07FC7A8E)
T3274 003:538.451   Data:  32 00
T3274 003:538.488 - 0.543ms returns 2 (0x2)
T3274 003:541.072 JLINK_ReadMemEx(0x07FC7C58, 0x1 Bytes, Flags = 0x02000000)
T3274 003:541.110   CPU_ReadMem(1 bytes @ 0x07FC7C58)
T3274 003:541.704   Data:  00
T3274 003:541.737 - 0.670ms returns 1 (0x1)
T3274 003:542.054 JLINK_ReadMemEx(0x07FC7C58, 0x1 Bytes, Flags = 0x02000000)
T3274 003:542.070   CPU_ReadMem(1 bytes @ 0x07FC7C58)
T3274 003:542.632   Data:  00
T3274 003:542.650 - 0.600ms returns 1 (0x1)
T3274 003:542.689 JLINK_ReadMemEx(0x07FC7C58, 0x1 Bytes, Flags = 0x02000000)
T3274 003:542.704   CPU_ReadMem(1 bytes @ 0x07FC7C58)
T3274 003:543.221   Data:  00
T3274 003:543.259 - 0.574ms returns 1 (0x1)
T3274 003:545.809 JLINK_ReadMemEx(0x07FC7C6B, 0x8 Bytes, Flags = 0x02000000)
T3274 003:545.855   CPU_ReadMem(8 bytes @ 0x07FC7C6B)
T3274 003:547.128   Data:  00 00 00 00 00 00 00 00
T3274 003:547.165 - 1.362ms returns 8 (0x8)
T3274 003:549.608 JLINK_ReadMemEx(0x07FC7C5E, 0x4 Bytes, Flags = 0x02000000)
T3274 003:549.644   CPU_ReadMem(4 bytes @ 0x07FC7C5E)
T3274 003:550.293   Data:  00 00 00 00
T3274 003:550.312 - 0.709ms returns 4 (0x4)
T3274 003:553.241 JLINK_ReadMemEx(0x07FC7C62, 0x4 Bytes, Flags = 0x02000000)
T3274 003:553.295   CPU_ReadMem(4 bytes @ 0x07FC7C62)
T3274 003:554.122   Data:  00 00 0A 3E
T3274 003:554.168 - 0.932ms returns 4 (0x4)
T3274 003:561.762 JLINK_ReadMemEx(0x07FC7C58, 0x2 Bytes, Flags = 0x02000000)
T3274 003:561.817   CPU_ReadMem(2 bytes @ 0x07FC7C58)
T3274 003:562.454   Data:  00 00
T3274 003:562.478 - 0.738ms returns 2 (0x2)
T3274 003:565.611 JLINK_ReadMemEx(0x07FC7C56, 0x2 Bytes, Flags = 0x02000000)
T3274 003:565.671   CPU_ReadMem(2 bytes @ 0x07FC7C56)
T3274 003:566.180   Data:  00 00
T3274 003:566.199 - 0.593ms returns 2 (0x2)
T3274 003:566.587 JLINK_ReadMemEx(0x07FC7C56, 0x2 Bytes, Flags = 0x02000000)
T3274 003:566.606   CPU_ReadMem(2 bytes @ 0x07FC7C56)
T3274 003:567.100   Data:  00 00
T3274 003:567.137 - 0.554ms returns 2 (0x2)
T3274 003:567.180 JLINK_ReadMemEx(0x07FC7C56, 0x2 Bytes, Flags = 0x02000000)
T3274 003:567.194   CPU_ReadMem(2 bytes @ 0x07FC7C56)
T3274 003:567.692   Data:  00 00
T3274 003:567.767 - 0.595ms returns 2 (0x2)
T3274 003:574.094 JLINK_ReadMemEx(0x07FC7C4F, 0x1 Bytes, Flags = 0x02000000)
T3274 003:574.151   CPU_ReadMem(1 bytes @ 0x07FC7C4F)
T3274 003:574.888   Data:  00
T3274 003:574.922 - 0.832ms returns 1 (0x1)
T3274 003:575.283 JLINK_ReadMemEx(0x07FC7C4F, 0x1 Bytes, Flags = 0x02000000)
T3274 003:575.311   CPU_ReadMem(1 bytes @ 0x07FC7C4F)
T3274 003:575.878   Data:  00
T3274 003:575.898 - 0.619ms returns 1 (0x1)
T3274 003:575.944 JLINK_ReadMemEx(0x07FC7C4F, 0x1 Bytes, Flags = 0x02000000)
T3274 003:575.967   CPU_ReadMem(1 bytes @ 0x07FC7C4F)
T3274 003:576.454   Data:  00
T3274 003:576.499 - 0.561ms returns 1 (0x1)
T3274 003:592.214 JLINK_ReadMemEx(0x07FC7CBC, 0x1 Bytes, Flags = 0x02000000)
T3274 003:592.279   CPU_ReadMem(1 bytes @ 0x07FC7CBC)
T3274 003:592.783   Data:  00
T3274 003:592.804 - 0.595ms returns 1 (0x1)
T3274 003:593.262 JLINK_ReadMemEx(0x07FC7CBC, 0x1 Bytes, Flags = 0x02000000)
T3274 003:593.286   CPU_ReadMem(1 bytes @ 0x07FC7CBC)
T3274 003:593.781   Data:  00
T3274 003:593.801 - 0.543ms returns 1 (0x1)
T3274 003:593.860 JLINK_ReadMemEx(0x07FC7CBC, 0x1 Bytes, Flags = 0x02000000)
T3274 003:593.875   CPU_ReadMem(1 bytes @ 0x07FC7CBC)
T3274 003:594.413   Data:  00
T3274 003:594.434 - 0.578ms returns 1 (0x1)
T3274 003:597.409 JLINK_ReadMemEx(0x07FC7CC3, 0x1 Bytes, Flags = 0x02000000)
T3274 003:597.455   CPU_ReadMem(1 bytes @ 0x07FC7CC3)
T3274 003:597.989   Data:  00
T3274 003:598.022 - 0.619ms returns 1 (0x1)
T3274 003:598.623 JLINK_ReadMemEx(0x07FC7CC3, 0x1 Bytes, Flags = 0x02000000)
T3274 003:598.657   CPU_ReadMem(1 bytes @ 0x07FC7CC3)
T3274 003:599.175   Data:  00
T3274 003:599.209 - 0.590ms returns 1 (0x1)
T3274 003:599.256 JLINK_ReadMemEx(0x07FC7CC3, 0x1 Bytes, Flags = 0x02000000)
T3274 003:599.270   CPU_ReadMem(1 bytes @ 0x07FC7CC3)
T3274 003:599.901   Data:  00
T3274 003:599.920 - 0.669ms returns 1 (0x1)
T3274 003:603.025 JLINK_ReadMemEx(0x07FC7CD3, 0x1 Bytes, Flags = 0x02000000)
T3274 003:603.110   CPU_ReadMem(1 bytes @ 0x07FC7CD3)
T3274 003:603.665   Data:  00
T3274 003:603.705 - 0.685ms returns 1 (0x1)
T3274 003:604.105 JLINK_ReadMemEx(0x07FC7CD3, 0x1 Bytes, Flags = 0x02000000)
T3274 003:604.139   CPU_ReadMem(1 bytes @ 0x07FC7CD3)
T3274 003:604.674   Data:  00
T3274 003:604.698 - 0.597ms returns 1 (0x1)
T3274 003:604.779 JLINK_ReadMemEx(0x07FC7CD3, 0x1 Bytes, Flags = 0x02000000)
T3274 003:604.885   CPU_ReadMem(1 bytes @ 0x07FC7CD3)
T3274 003:605.527   Data:  00
T3274 003:605.551 - 0.776ms returns 1 (0x1)
T3274 003:613.558 JLINK_ReadMemEx(0x07FCB4AC, 0x20 Bytes, Flags = 0x02000000)
T3274 003:613.622   CPU_ReadMem(32 bytes @ 0x07FCB4AC)
T3274 003:614.422   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3274 003:614.447 - 0.894ms returns 32 (0x20)
T3274 003:616.844 JLINK_ReadMemEx(0x07FC7CA1, 0x1 Bytes, Flags = 0x02000000)
T3274 003:616.884   CPU_ReadMem(1 bytes @ 0x07FC7CA1)
T3274 003:617.477   Data:  00
T3274 003:617.512 - 0.672ms returns 1 (0x1)
T3274 003:618.056 JLINK_ReadMemEx(0x07FC7CA1, 0x1 Bytes, Flags = 0x02000000)
T3274 003:618.093   CPU_ReadMem(1 bytes @ 0x07FC7CA1)
T3274 003:618.695   Data:  00
T3274 003:618.727 - 0.679ms returns 1 (0x1)
T3274 003:618.788 JLINK_ReadMemEx(0x07FC7CA1, 0x1 Bytes, Flags = 0x02000000)
T3274 003:618.810   CPU_ReadMem(1 bytes @ 0x07FC7CA1)
T3274 003:619.454   Data:  00
T3274 003:619.479 - 0.696ms returns 1 (0x1)
T3274 003:623.949 JLINK_ReadMemEx(0x07FC7C93, 0x10 Bytes, Flags = 0x02000000)
T3274 003:624.011   CPU_ReadMem(16 bytes @ 0x07FC7C93)
T3274 003:625.295   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 003:625.336 - 1.395ms returns 16 (0x10)
T3274 003:629.631 JLINK_ReadMemEx(0x07FC7CB3, 0x10 Bytes, Flags = 0x02000000)
T3274 003:629.680   CPU_ReadMem(16 bytes @ 0x07FC7CB3)
T3274 003:630.969   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3274 003:631.022 - 1.396ms returns 16 (0x10)
T3274 003:642.513 JLINK_ReadMemEx(0x07FCB4AC, 0x20 Bytes, Flags = 0x02000000)
T3274 003:642.562   CPU_ReadMem(32 bytes @ 0x07FCB4AC)
T3274 003:643.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3274 003:643.454 - 0.945ms returns 32 (0x20)
T3274 003:646.069 JLINK_ReadMemEx(0x07FCB4BC, 0x1 Bytes, Flags = 0x02000000)
T3274 003:646.107   CPU_ReadMem(1 bytes @ 0x07FCB4BC)
T3274 003:646.700   Data:  00
T3274 003:646.734 - 0.669ms returns 1 (0x1)
T3274 003:647.021 JLINK_ReadMemEx(0x07FCB4BC, 0x1 Bytes, Flags = 0x02000000)
T3274 003:647.037   CPU_ReadMem(1 bytes @ 0x07FCB4BC)
T3274 003:647.647   Data:  00
T3274 003:647.680 - 0.663ms returns 1 (0x1)
T3274 003:647.716 JLINK_ReadMemEx(0x07FCB4BC, 0x1 Bytes, Flags = 0x02000000)
T3274 003:647.730   CPU_ReadMem(1 bytes @ 0x07FCB4BC)
T3274 003:648.278   Data:  00
T3274 003:648.311 - 0.599ms returns 1 (0x1)
T3274 003:654.614 JLINK_ReadMemEx(0x07FC7C59, 0x1 Bytes, Flags = 0x02000000)
T3274 003:654.668   CPU_ReadMem(1 bytes @ 0x07FC7C59)
T3274 003:655.283   Data:  00
T3274 003:655.338 - 0.729ms returns 1 (0x1)
T3274 003:655.875 JLINK_ReadMemEx(0x07FC7C59, 0x1 Bytes, Flags = 0x02000000)
T3274 003:655.911   CPU_ReadMem(1 bytes @ 0x07FC7C59)
T3274 003:656.439   Data:  00
T3274 003:656.461 - 0.590ms returns 1 (0x1)
T3274 003:656.509 JLINK_ReadMemEx(0x07FC7C59, 0x1 Bytes, Flags = 0x02000000)
T3274 003:656.524   CPU_ReadMem(1 bytes @ 0x07FC7C59)
T3274 003:657.005   Data:  00
T3274 003:657.025 - 0.520ms returns 1 (0x1)
T3274 003:682.696 JLINK_HasError()
T3274 003:684.193 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T3274 003:684.251   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T3274 003:685.651   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T3274 003:685.737 - 1.552ms returns 60 (0x3C)
T3274 003:685.770 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3274 003:685.844   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3274 003:686.495   Data:  0F 48
T3274 003:686.525 - 0.760ms returns 2 (0x2)
T3274 003:686.551 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3274 003:686.570   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3274 003:687.181   Data:  80 47
T3274 003:687.232 - 0.685ms returns 2 (0x2)
T3274 003:687.447 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T3274 003:687.496   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T3274 003:688.143   Data:  80 47
T3274 003:688.189 - 0.747ms returns 2 (0x2)
T3274 003:688.215 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T3274 003:688.241   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T3274 003:689.458   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T3274 003:689.510 - 1.302ms returns 60 (0x3C)
T3274 003:689.536 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T3274 003:689.570   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T3274 003:690.147   Data:  0F 48
T3274 003:690.173 - 0.641ms returns 2 (0x2)
T0498 011:527.576 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0498 011:527.641   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0498 011:528.252   Data:  0F 48
T0498 011:528.307 - 0.750ms returns 2 (0x2)
T0498 011:528.325 JLINK_HasError()
T0498 011:528.337 JLINK_HasError()
T0498 011:528.350 JLINK_Go()
T0498 011:528.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T0498 011:529.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T0498 011:530.090   CPU_WriteMem(4 bytes @ 0xE0001004)
T0498 011:531.646 - 3.327ms
T0498 011:632.350 JLINK_HasError()
T0498 011:632.420 JLINK_IsHalted()
T0498 011:633.517 - 1.119ms returns FALSE
T0498 011:734.067 JLINK_HasError()
T0498 011:734.115 JLINK_IsHalted()
T0498 011:735.123 - 1.211ms returns FALSE
T0498 011:836.473 JLINK_HasError()
T0498 011:836.537 JLINK_IsHalted()
T0498 011:837.079 - 0.568ms returns FALSE
T0498 011:938.097 JLINK_HasError()
T0498 011:938.143 JLINK_IsHalted()
T0498 011:939.195 - 1.078ms returns FALSE
T0498 012:039.601 JLINK_HasError()
T0498 012:039.739 JLINK_IsHalted()
T0498 012:040.706 - 0.989ms returns FALSE
T0498 012:141.090 JLINK_HasError()
T0498 012:141.124 JLINK_IsHalted()
T0498 012:142.012 - 0.910ms returns FALSE
T0498 012:242.843 JLINK_HasError()
T0498 012:242.877 JLINK_IsHalted()
T0498 012:243.966 - 1.130ms returns FALSE
T0498 012:344.825 JLINK_HasError()
T0498 012:344.874 JLINK_IsHalted()
T0498 012:345.896 - 1.044ms returns FALSE
T0498 012:446.718 JLINK_HasError()
T0498 012:446.752 JLINK_IsHalted()
T0498 012:447.918 - 1.192ms returns FALSE
T0498 012:548.285 JLINK_HasError()
T0498 012:548.338 JLINK_IsHalted()
T0498 012:548.937 - 0.625ms returns FALSE
T0498 012:649.826 JLINK_HasError()
T0498 012:649.877 JLINK_IsHalted()
T0498 012:650.553 - 0.712ms returns FALSE
T0498 012:751.644 JLINK_HasError()
T0498 012:751.684 JLINK_IsHalted()
T0498 012:752.230 - 0.558ms returns FALSE
T0498 012:852.874 JLINK_HasError()
T0498 012:852.942 JLINK_IsHalted()
T0498 012:853.529 - 0.620ms returns FALSE
T0498 012:954.239 JLINK_HasError()
T0498 012:954.290 JLINK_IsHalted()
T0498 012:954.819 - 0.555ms returns FALSE
T0498 013:055.182 JLINK_HasError()
T0498 013:055.220 JLINK_IsHalted()
T0498 013:055.823 - 0.614ms returns FALSE
T0498 013:156.430 JLINK_HasError()
T0498 013:156.468 JLINK_IsHalted()
T0498 013:157.018 - 0.562ms returns FALSE
T0498 013:257.443 JLINK_HasError()
T0498 013:257.482 JLINK_IsHalted()
T0498 013:258.049 - 0.595ms returns FALSE
T0498 013:359.151 JLINK_HasError()
T0498 013:359.197 JLINK_IsHalted()
T0498 013:359.756 - 0.572ms returns FALSE
T0498 013:460.139 JLINK_HasError()
T0498 013:460.177 JLINK_IsHalted()
T0498 013:460.797 - 0.634ms returns FALSE
T0498 013:561.216 JLINK_HasError()
T0498 013:561.299 JLINK_IsHalted()
T0498 013:561.898 - 0.611ms returns FALSE
T0498 013:662.788 JLINK_HasError()
T0498 013:662.826 JLINK_IsHalted()
T0498 013:663.338 - 0.527ms returns FALSE
T0498 013:764.210 JLINK_HasError()
T0498 013:764.249 JLINK_IsHalted()
T0498 013:764.797 - 0.565ms returns FALSE
T0498 013:865.096 JLINK_HasError()
T0498 013:865.132 JLINK_IsHalted()
T0498 013:866.489 - 1.394ms returns FALSE
T0498 013:967.526 JLINK_HasError()
T0498 013:967.561 JLINK_IsHalted()
T0498 013:968.458 - 0.918ms returns FALSE
T0498 014:069.026 JLINK_HasError()
T0498 014:069.078 JLINK_IsHalted()
T0498 014:070.340 - 1.286ms returns FALSE
T0498 014:171.292 JLINK_HasError()
T0498 014:171.327 JLINK_IsHalted()
T0498 014:172.413 - 1.108ms returns FALSE
T0498 014:272.998 JLINK_HasError()
T0498 014:273.032 JLINK_IsHalted()
T0498 014:273.966 - 0.955ms returns FALSE
T0498 014:374.367 JLINK_HasError()
T0498 014:374.415 JLINK_IsHalted()
T0498 014:375.383 - 0.989ms returns FALSE
T0498 014:475.747 JLINK_HasError()
T0498 014:475.778 JLINK_IsHalted()
T0498 014:476.305 - 0.537ms returns FALSE
T0498 014:576.978 JLINK_HasError()
T0498 014:577.025 JLINK_IsHalted()
T0498 014:577.552 - 0.538ms returns FALSE
T0498 014:677.709 JLINK_HasError()
T0498 014:677.748 JLINK_IsHalted()
T0498 014:678.764 - 1.038ms returns FALSE
T0498 014:779.253 JLINK_HasError()
T0498 014:779.287 JLINK_IsHalted()
T0498 014:779.944 - 0.696ms returns FALSE
T0498 014:880.157 JLINK_HasError()
T0498 014:880.200 JLINK_IsHalted()
T0498 014:880.875 - 0.713ms returns FALSE
T0498 014:981.503 JLINK_HasError()
T0498 014:981.543 JLINK_IsHalted()
T0498 014:982.082 - 0.553ms returns FALSE
T0498 015:082.209 JLINK_HasError()
T0498 015:082.257 JLINK_IsHalted()
T0498 015:082.883 - 0.676ms returns FALSE
T0498 015:183.475 JLINK_HasError()
T0498 015:183.528 JLINK_IsHalted()
T0498 015:184.082 - 0.566ms returns FALSE
T0498 015:284.162 JLINK_HasError()
T0498 015:284.199 JLINK_IsHalted()
T0498 015:284.825 - 0.637ms returns FALSE
T0498 015:385.326 JLINK_HasError()
T0498 015:385.363 JLINK_IsHalted()
T0498 015:385.910 - 0.573ms returns FALSE
T0498 015:486.968 JLINK_HasError()
T0498 015:487.028 JLINK_IsHalted()
T0498 015:487.587 - 0.571ms returns FALSE
T0498 015:588.234 JLINK_HasError()
T0498 015:588.272 JLINK_IsHalted()
T0498 015:588.846 - 0.589ms returns FALSE
T0498 015:689.942 JLINK_HasError()
T0498 015:689.994 JLINK_IsHalted()
T0498 015:690.549 - 0.567ms returns FALSE
T0498 015:791.111 JLINK_HasError()
T0498 015:791.154 JLINK_IsHalted()
T0498 015:791.751 - 0.610ms returns FALSE
T0498 015:892.561 JLINK_HasError()
T0498 015:892.599 JLINK_IsHalted()
T0498 015:893.155 - 0.568ms returns FALSE
T0498 015:993.418 JLINK_HasError()
T0498 015:993.468 JLINK_IsHalted()
T0498 015:994.030 - 0.587ms returns FALSE
T0498 016:095.130 JLINK_HasError()
T0498 016:095.169 JLINK_IsHalted()
T0498 016:095.726 - 0.570ms returns FALSE
T0498 016:196.537 JLINK_HasError()
T0498 016:196.575 JLINK_IsHalted()
T0498 016:197.173 - 0.611ms returns FALSE
T0498 016:298.625 JLINK_HasError()
T0498 016:298.659 JLINK_IsHalted()
T0498 016:299.665 - 1.028ms returns FALSE
T0498 016:399.872 JLINK_HasError()
T0498 016:399.921 JLINK_IsHalted()
T0498 016:401.025 - 1.126ms returns FALSE
T0498 016:501.866 JLINK_HasError()
T0498 016:501.901 JLINK_IsHalted()
T0498 016:502.898 - 1.018ms returns FALSE
T0498 016:603.532 JLINK_HasError()
T0498 016:603.566 JLINK_IsHalted()
T0498 016:604.587 - 1.043ms returns FALSE
T0498 016:705.473 JLINK_HasError()
T0498 016:705.507 JLINK_IsHalted()
T0498 016:706.581 - 1.102ms returns FALSE
T0498 016:806.810 JLINK_HasError()
T0498 016:806.845 JLINK_IsHalted()
T0498 016:807.742 - 0.918ms returns FALSE
T0498 016:908.647 JLINK_HasError()
T0498 016:908.682 JLINK_IsHalted()
T0498 016:909.697 - 1.037ms returns FALSE
T0498 017:010.571 JLINK_HasError()
T0498 017:010.606 JLINK_IsHalted()
T0498 017:011.786 - 1.205ms returns FALSE
T0498 017:112.118 JLINK_HasError()
T0498 017:112.177 JLINK_IsHalted()
T0498 017:112.770 - 0.632ms returns FALSE
T0498 017:213.139 JLINK_HasError()
T0498 017:213.207 JLINK_IsHalted()
T0498 017:213.796 - 0.613ms returns FALSE
T0498 017:314.772 JLINK_HasError()
T0498 017:314.811 JLINK_IsHalted()
T0498 017:315.433 - 0.634ms returns FALSE
T0498 017:415.709 JLINK_HasError()
T0498 017:415.746 JLINK_IsHalted()
T0498 017:416.304 - 0.570ms returns FALSE
T0498 017:516.677 JLINK_HasError()
T0498 017:516.716 JLINK_IsHalted()
T0498 017:517.325 - 0.621ms returns FALSE
T0498 017:618.239 JLINK_HasError()
T0498 017:618.276 JLINK_IsHalted()
T0498 017:618.817 - 0.553ms returns FALSE
T0498 017:719.106 JLINK_HasError()
T0498 017:719.155 JLINK_IsHalted()
T0498 017:719.698 - 0.569ms returns FALSE
T0498 017:820.426 JLINK_HasError()
T0498 017:820.475 JLINK_IsHalted()
T0498 017:821.001 - 0.539ms returns FALSE
T0498 017:921.662 JLINK_HasError()
T0498 017:921.700 JLINK_IsHalted()
T0498 017:922.278 - 0.596ms returns FALSE
T0498 018:022.522 JLINK_HasError()
T0498 018:022.560 JLINK_IsHalted()
T0498 018:023.115 - 0.567ms returns FALSE
T0498 018:123.859 JLINK_HasError()
T0498 018:123.896 JLINK_IsHalted()
T0498 018:124.475 - 0.592ms returns FALSE
T0498 018:224.862 JLINK_HasError()
T0498 018:224.911 JLINK_IsHalted()
T0498 018:225.485 - 0.585ms returns FALSE
T0498 018:326.138 JLINK_HasError()
T0498 018:326.176 JLINK_IsHalted()
T0498 018:326.739 - 0.589ms returns FALSE
T0498 018:427.656 JLINK_HasError()
T0498 018:427.697 JLINK_IsHalted()
T0498 018:428.319 - 0.647ms returns FALSE
T0498 018:529.119 JLINK_HasError()
T0498 018:529.159 JLINK_IsHalted()
T0498 018:529.689 - 0.552ms returns FALSE
T0498 018:630.129 JLINK_HasError()
T0498 018:630.189 JLINK_IsHalted()
T0498 018:630.847 - 0.679ms returns FALSE
T0498 018:731.446 JLINK_HasError()
T0498 018:731.480 JLINK_IsHalted()
T0498 018:732.391 - 0.933ms returns FALSE
T0498 018:833.195 JLINK_HasError()
T0498 018:833.230 JLINK_IsHalted()
T0498 018:834.231 - 1.022ms returns FALSE
T0498 018:935.093 JLINK_HasError()
T0498 018:935.127 JLINK_IsHalted()
T0498 018:936.228 - 1.122ms returns FALSE
T0498 019:036.991 JLINK_HasError()
T0498 019:037.059 JLINK_IsHalted()
T0498 019:038.295 - 1.258ms returns FALSE
T0498 019:138.550 JLINK_HasError()
T0498 019:138.585 JLINK_IsHalted()
T0498 019:139.609 - 1.051ms returns FALSE
T0498 019:240.442 JLINK_HasError()
T0498 019:240.476 JLINK_IsHalted()
T0498 019:241.473 - 1.019ms returns FALSE
T0498 019:342.947 JLINK_HasError()
T0498 019:342.982 JLINK_IsHalted()
T0498 019:343.977 - 1.017ms returns FALSE
T0498 019:444.119 JLINK_HasError()
T0498 019:444.188 JLINK_IsHalted()
T0498 019:444.801 - 0.646ms returns FALSE
T0498 019:545.133 JLINK_HasError()
T0498 019:545.171 JLINK_IsHalted()
T0498 019:545.809 - 0.684ms returns FALSE
T0498 019:646.225 JLINK_HasError()
T0498 019:646.278 JLINK_IsHalted()
T0498 019:646.860 - 0.626ms returns FALSE
T0498 019:747.653 JLINK_HasError()
T0498 019:747.693 JLINK_IsHalted()
T0498 019:748.270 - 0.590ms returns FALSE
T0498 019:849.017 JLINK_HasError()
T0498 019:849.073 JLINK_IsHalted()
T0498 019:849.612 - 0.551ms returns FALSE
T0498 019:950.037 JLINK_HasError()
T0498 019:950.088 JLINK_IsHalted()
T0498 019:950.667 - 0.595ms returns FALSE
T0498 020:050.938 JLINK_HasError()
T0498 020:050.988 JLINK_IsHalted()
T0498 020:051.541 - 0.581ms returns FALSE
T0498 020:152.223 JLINK_HasError()
T0498 020:152.260 JLINK_IsHalted()
T0498 020:152.833 - 0.585ms returns FALSE
T0498 020:253.277 JLINK_HasError()
T0498 020:253.332 JLINK_IsHalted()
T0498 020:253.916 - 0.625ms returns FALSE
T0498 020:354.603 JLINK_HasError()
T0498 020:354.642 JLINK_IsHalted()
T0498 020:355.214 - 0.584ms returns FALSE
T0498 020:455.815 JLINK_HasError()
T0498 020:455.866 JLINK_IsHalted()
T0498 020:456.412 - 0.565ms returns FALSE
T0498 020:556.504 JLINK_HasError()
T0498 020:556.542 JLINK_IsHalted()
T0498 020:557.084 - 0.555ms returns FALSE
T0498 020:657.216 JLINK_HasError()
T0498 020:657.312 JLINK_IsHalted()
T0498 020:659.217 - 1.930ms returns FALSE
T0498 020:760.203 JLINK_HasError()
T0498 020:760.250 JLINK_IsHalted()
T0498 020:760.793 - 0.559ms returns FALSE
T0498 020:861.210 JLINK_HasError()
T0498 020:861.264 JLINK_IsHalted()
T0498 020:861.787 - 0.544ms returns FALSE
T0498 020:962.195 JLINK_HasError()
T0498 020:962.244 JLINK_IsHalted()
T0498 020:962.799 - 0.567ms returns FALSE
T0498 021:063.163 JLINK_HasError()
T0498 021:063.215 JLINK_IsHalted()
T0498 021:064.124 - 0.931ms returns FALSE
T0498 021:164.549 JLINK_HasError()
T0498 021:164.618 JLINK_IsHalted()
T0498 021:165.211 - 0.623ms returns FALSE
T0498 021:266.224 JLINK_HasError()
T0498 021:266.260 JLINK_IsHalted()
T0498 021:266.815 - 0.573ms returns FALSE
T0498 021:367.207 JLINK_HasError()
T0498 021:367.242 JLINK_IsHalted()
T0498 021:368.165 - 0.945ms returns FALSE
T0498 021:469.638 JLINK_HasError()
T0498 021:469.673 JLINK_IsHalted()
T0498 021:470.684 - 1.033ms returns FALSE
T0498 021:571.119 JLINK_HasError()
T0498 021:571.174 JLINK_IsHalted()
T0498 021:572.146 - 0.994ms returns FALSE
T0498 021:672.770 JLINK_HasError()
T0498 021:672.806 JLINK_IsHalted()
T0498 021:673.749 - 0.965ms returns FALSE
T0498 021:774.499 JLINK_HasError()
T0498 021:774.533 JLINK_IsHalted()
T0498 021:775.537 - 1.026ms returns FALSE
T0498 021:876.282 JLINK_HasError()
T0498 021:876.334 JLINK_IsHalted()
T0498 021:876.982 - 0.673ms returns FALSE
T0498 021:977.801 JLINK_HasError()
T0498 021:977.853 JLINK_IsHalted()
T0498 021:978.447 - 0.629ms returns FALSE
T0498 022:079.536 JLINK_HasError()
T0498 022:079.577 JLINK_IsHalted()
T0498 022:080.148 - 0.583ms returns FALSE
T0498 022:180.481 JLINK_HasError()
T0498 022:180.538 JLINK_IsHalted()
T0498 022:181.106 - 0.582ms returns FALSE
T0498 022:281.349 JLINK_HasError()
T0498 022:281.385 JLINK_IsHalted()
T0498 022:281.943 - 0.584ms returns FALSE
T0498 022:382.387 JLINK_HasError()
T0498 022:382.434 JLINK_IsHalted()
T0498 022:383.009 - 0.587ms returns FALSE
T0498 022:483.959 JLINK_HasError()
T0498 022:484.009 JLINK_IsHalted()
T0498 022:484.542 - 0.564ms returns FALSE
T0498 022:584.667 JLINK_HasError()
T0498 022:584.719 JLINK_IsHalted()
T0498 022:585.294 - 0.590ms returns FALSE
T0498 022:685.570 JLINK_HasError()
T0498 022:685.628 JLINK_IsHalted()
T0498 022:686.252 - 0.645ms returns FALSE
T0498 022:787.286 JLINK_HasError()
T0498 022:787.324 JLINK_IsHalted()
T0498 022:787.866 - 0.567ms returns FALSE
T0498 022:888.714 JLINK_HasError()
T0498 022:888.769 JLINK_IsHalted()
T0498 022:889.382 - 0.627ms returns FALSE
T0498 022:990.088 JLINK_HasError()
T0498 022:990.141 JLINK_IsHalted()
T0498 022:990.721 - 0.593ms returns FALSE
T0498 023:090.981 JLINK_HasError()
T0498 023:091.044 JLINK_IsHalted()
T0498 023:091.600 - 0.568ms returns FALSE
T0498 023:192.346 JLINK_HasError()
T0498 023:192.397 JLINK_IsHalted()
T0498 023:193.488 - 1.137ms returns FALSE
T0498 023:294.070 JLINK_HasError()
T0498 023:294.105 JLINK_IsHalted()
T0498 023:295.123 - 1.041ms returns FALSE
T0498 023:395.857 JLINK_HasError()
T0498 023:395.907 JLINK_IsHalted()
T0498 023:396.904 - 1.019ms returns FALSE
T0498 023:497.284 JLINK_HasError()
T0498 023:497.332 JLINK_IsHalted()
T0498 023:497.876 - 0.555ms returns FALSE
T0498 023:598.688 JLINK_HasError()
T0498 023:598.721 JLINK_IsHalted()
T0498 023:599.837 - 1.138ms returns FALSE
T0498 023:700.193 JLINK_HasError()
T0498 023:700.248 JLINK_IsHalted()
T0498 023:701.319 - 1.093ms returns FALSE
T0498 023:802.130 JLINK_HasError()
T0498 023:802.164 JLINK_IsHalted()
T0498 023:803.309 - 1.167ms returns FALSE
T0498 023:904.023 JLINK_HasError()
T0498 023:904.058 JLINK_IsHalted()
T0498 023:905.070 - 1.034ms returns FALSE
T0498 024:005.883 JLINK_HasError()
T0498 024:005.918 JLINK_IsHalted()
T0498 024:006.926 - 1.030ms returns FALSE
T0498 024:107.304 JLINK_HasError()
T0498 024:107.338 JLINK_IsHalted()
T0498 024:108.215 - 0.898ms returns FALSE
T0498 024:208.665 JLINK_HasError()
T0498 024:208.699 JLINK_IsHalted()
T0498 024:209.262 - 0.575ms returns FALSE
T0498 024:310.170 JLINK_HasError()
T0498 024:310.239 JLINK_IsHalted()
T0498 024:310.841 - 0.622ms returns FALSE
T0498 024:411.161 JLINK_HasError()
T0498 024:411.213 JLINK_IsHalted()
T0498 024:411.861 - 0.673ms returns FALSE
T0498 024:512.826 JLINK_HasError()
T0498 024:512.866 JLINK_IsHalted()
T0498 024:513.447 - 0.593ms returns FALSE
T0498 024:613.789 JLINK_HasError()
T0498 024:613.826 JLINK_IsHalted()
T0498 024:614.457 - 0.643ms returns FALSE
T0498 024:715.112 JLINK_HasError()
T0498 024:715.162 JLINK_IsHalted()
T0498 024:715.716 - 0.582ms returns FALSE
T0498 024:816.663 JLINK_HasError()
T0498 024:816.707 JLINK_IsHalted()
T0498 024:817.296 - 0.601ms returns FALSE
T0498 024:918.081 JLINK_HasError()
T0498 024:918.120 JLINK_IsHalted()
T0498 024:918.680 - 0.601ms returns FALSE
T0498 025:019.772 JLINK_HasError()
T0498 025:019.811 JLINK_IsHalted()
T0498 025:020.440 - 0.641ms returns FALSE
T0498 025:120.554 JLINK_HasError()
T0498 025:120.591 JLINK_IsHalted()
T0498 025:121.126 - 0.559ms returns FALSE
T0498 025:221.847 JLINK_HasError()
T0498 025:221.900 JLINK_IsHalted()
T0498 025:222.436 - 0.550ms returns FALSE
T0498 025:322.766 JLINK_HasError()
T0498 025:322.819 JLINK_IsHalted()
T0498 025:323.441 - 0.649ms returns FALSE
T0498 025:424.238 JLINK_HasError()
T0498 025:424.275 JLINK_IsHalted()
T0498 025:425.067 - 0.818ms returns FALSE
T0498 025:526.227 JLINK_HasError()
T0498 025:526.262 JLINK_IsHalted()
T0498 025:527.169 - 0.929ms returns FALSE
T0498 025:628.943 JLINK_HasError()
T0498 025:629.000 JLINK_IsHalted()
T0498 025:630.211 - 1.234ms returns FALSE
T0498 025:731.024 JLINK_HasError()
T0498 025:731.059 JLINK_IsHalted()
T0498 025:732.112 - 1.077ms returns FALSE
T0498 025:832.938 JLINK_HasError()
T0498 025:832.973 JLINK_IsHalted()
T0498 025:834.076 - 1.135ms returns FALSE
T0498 025:934.949 JLINK_HasError()
T0498 025:934.991 JLINK_IsHalted()
T0498 025:936.185 - 1.216ms returns FALSE
T0498 026:037.276 JLINK_HasError()
T0498 026:037.319 JLINK_IsHalted()
T0498 026:037.862 - 0.556ms returns FALSE
T0498 026:138.727 JLINK_HasError()
T0498 026:138.763 JLINK_IsHalted()
T0498 026:139.773 - 1.032ms returns FALSE
T0498 026:240.588 JLINK_HasError()
T0498 026:240.628 JLINK_IsHalted()
T0498 026:241.828 - 1.246ms returns FALSE
T0498 026:342.515 JLINK_HasError()
T0498 026:342.559 JLINK_IsHalted()
T0498 026:343.130 - 0.585ms returns FALSE
T0498 026:443.437 JLINK_HasError()
T0498 026:443.489 JLINK_IsHalted()
T0498 026:444.115 - 0.662ms returns FALSE
T0498 026:544.485 JLINK_HasError()
T0498 026:544.538 JLINK_IsHalted()
T0498 026:545.089 - 0.563ms returns FALSE
T0498 026:646.099 JLINK_HasError()
T0498 026:646.136 JLINK_IsHalted()
T0498 026:646.720 - 0.596ms returns FALSE
T0498 026:746.864 JLINK_HasError()
T0498 026:746.916 JLINK_IsHalted()
T0498 026:747.479 - 0.575ms returns FALSE
T0498 026:847.911 JLINK_HasError()
T0498 026:847.949 JLINK_IsHalted()
T0498 026:848.487 - 0.550ms returns FALSE
T0498 026:948.656 JLINK_HasError()
T0498 026:948.723 JLINK_IsHalted()
T0498 026:949.380 - 0.688ms returns FALSE
T0498 027:050.142 JLINK_HasError()
T0498 027:050.188 JLINK_IsHalted()
T0498 027:050.825 - 0.682ms returns FALSE
T0498 027:151.007 JLINK_HasError()
T0498 027:151.065 JLINK_IsHalted()
T0498 027:151.723 - 0.670ms returns FALSE
T0498 027:252.482 JLINK_HasError()
T0498 027:252.521 JLINK_IsHalted()
T0498 027:253.064 - 0.556ms returns FALSE
T0498 027:353.589 JLINK_HasError()
T0498 027:353.626 JLINK_IsHalted()
T0498 027:354.170 - 0.569ms returns FALSE
T0498 027:455.245 JLINK_HasError()
T0498 027:455.282 JLINK_IsHalted()
T0498 027:455.855 - 0.585ms returns FALSE
T0498 027:556.880 JLINK_HasError()
T0498 027:556.940 JLINK_IsHalted()
T0498 027:557.505 - 0.578ms returns FALSE
T0498 027:658.320 JLINK_HasError()
T0498 027:658.354 JLINK_IsHalted()
T0498 027:659.498 - 1.183ms returns FALSE
T0498 027:759.820 JLINK_HasError()
T0498 027:759.855 JLINK_IsHalted()
T0498 027:760.739 - 0.906ms returns FALSE
T0498 027:861.070 JLINK_HasError()
T0498 027:861.104 JLINK_IsHalted()
T0498 027:862.011 - 0.947ms returns FALSE
T0498 027:962.939 JLINK_HasError()
T0498 027:962.974 JLINK_IsHalted()
T0498 027:963.977 - 1.025ms returns FALSE
T0498 028:064.578 JLINK_HasError()
T0498 028:064.624 JLINK_IsHalted()
T0498 028:065.431 - 0.828ms returns FALSE
T0498 028:165.579 JLINK_HasError()
T0498 028:165.624 JLINK_IsHalted()
T0498 028:166.615 - 1.013ms returns FALSE
T0498 028:267.540 JLINK_HasError()
T0498 028:267.573 JLINK_IsHalted()
T0498 028:268.120 - 0.573ms returns FALSE
T0498 028:368.240 JLINK_HasError()
T0498 028:368.272 JLINK_IsHalted()
T0498 028:368.825 - 0.564ms returns FALSE
T0498 028:469.386 JLINK_HasError()
T0498 028:469.442 JLINK_IsHalted()
T0498 028:470.404 - 0.994ms returns FALSE
T0498 028:571.006 JLINK_HasError()
T0498 028:571.071 JLINK_IsHalted()
T0498 028:572.061 - 1.012ms returns FALSE
T0498 028:672.299 JLINK_HasError()
T0498 028:672.333 JLINK_IsHalted()
T0498 028:673.073 - 0.759ms returns FALSE
T0498 028:773.235 JLINK_HasError()
T0498 028:773.282 JLINK_IsHalted()
T0498 028:773.854 - 0.588ms returns FALSE
T0498 028:874.434 JLINK_HasError()
T0498 028:874.475 JLINK_IsHalted()
T0498 028:875.147 - 0.703ms returns FALSE
T0498 028:975.477 JLINK_HasError()
T0498 028:975.522 JLINK_IsHalted()
T0498 028:976.112 - 0.630ms returns FALSE
T0498 029:077.069 JLINK_HasError()
T0498 029:077.115 JLINK_IsHalted()
T0498 029:077.687 - 0.583ms returns FALSE
T0498 029:178.572 JLINK_HasError()
T0498 029:178.625 JLINK_IsHalted()
T0498 029:179.235 - 0.624ms returns FALSE
T0498 029:279.756 JLINK_HasError()
T0498 029:279.807 JLINK_IsHalted()
T0498 029:280.356 - 0.562ms returns FALSE
T0498 029:380.863 JLINK_HasError()
T0498 029:380.899 JLINK_IsHalted()
T0498 029:381.469 - 0.584ms returns FALSE
T0498 029:481.803 JLINK_HasError()
T0498 029:481.856 JLINK_IsHalted()
T0498 029:482.411 - 0.579ms returns FALSE
T0498 029:582.607 JLINK_HasError()
T0498 029:582.661 JLINK_IsHalted()
T0498 029:583.213 - 0.579ms returns FALSE
T0498 029:683.961 JLINK_HasError()
T0498 029:684.015 JLINK_IsHalted()
T0498 029:684.542 - 0.550ms returns FALSE
T0498 029:784.914 JLINK_HasError()
T0498 029:784.950 JLINK_IsHalted()
T0498 029:785.566 - 0.629ms returns FALSE
T0498 029:886.213 JLINK_HasError()
T0498 029:886.250 JLINK_IsHalted()
T0498 029:886.839 - 0.601ms returns FALSE
T0498 029:987.428 JLINK_HasError()
T0498 029:987.494 JLINK_IsHalted()
T0498 029:988.127 - 0.646ms returns FALSE
T0498 030:088.209 JLINK_HasError()
T0498 030:088.257 JLINK_IsHalted()
T0498 030:088.788 - 0.550ms returns FALSE
T0498 030:189.199 JLINK_HasError()
T0498 030:189.236 JLINK_IsHalted()
T0498 030:189.823 - 0.601ms returns FALSE
T0498 030:290.837 JLINK_HasError()
T0498 030:290.874 JLINK_IsHalted()
T0498 030:291.482 - 0.622ms returns FALSE
T0498 030:391.570 JLINK_HasError()
T0498 030:391.608 JLINK_IsHalted()
T0498 030:392.306 - 0.710ms returns FALSE
T0498 030:492.548 JLINK_HasError()
T0498 030:492.589 JLINK_IsHalted()
T0498 030:493.268 - 0.701ms returns FALSE
T0498 030:593.651 JLINK_HasError()
T0498 030:593.702 JLINK_IsHalted()
T0498 030:594.613 - 0.933ms returns FALSE
T0498 030:694.837 JLINK_HasError()
T0498 030:694.872 JLINK_IsHalted()
T0498 030:695.975 - 1.150ms returns FALSE
T0498 030:796.453 JLINK_HasError()
T0498 030:796.489 JLINK_IsHalted()
T0498 030:797.002 - 0.527ms returns FALSE
T0498 030:897.907 JLINK_HasError()
T0498 030:897.941 JLINK_IsHalted()
T0498 030:899.270 - 1.358ms returns FALSE
T0498 031:000.220 JLINK_HasError()
T0498 031:000.254 JLINK_Halt()
T0498 031:005.388 - 5.158ms returns 0x00
T0498 031:005.429 JLINK_IsHalted()
T0498 031:005.455 - 0.042ms returns TRUE
T0498 031:005.495 JLINK_IsHalted()
T0498 031:005.516 - 0.028ms returns TRUE
T0498 031:005.535 JLINK_IsHalted()
T0498 031:005.562 - 0.033ms returns TRUE
T0498 031:005.580 JLINK_HasError()
T0498 031:005.601 JLINK_ReadReg(R15 (PC))
T0498 031:005.622 - 0.030ms returns 0x07FC042A
T0498 031:005.642 JLINK_ReadReg(XPSR)
T0498 031:005.658 - 0.023ms returns 0x81000000
T0498 031:005.682 JLINK_HasError()
T0498 031:005.701 JLINK_HasError()
T0498 031:005.718 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0498 031:005.742   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0498 031:006.500   Data:  01 00 00 00
T0498 031:006.528 - 0.814ms returns 1 (0x1)
T0498 031:006.547 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0498 031:006.565   CPU_ReadMem(4 bytes @ 0xE0001028)
T0498 031:007.142   Data:  00 00 00 00
T0498 031:007.188   Debug reg: DWT_FUNC[0]
T0498 031:007.201 - 0.659ms returns 1 (0x1)
T0498 031:007.222 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0498 031:007.246   CPU_ReadMem(4 bytes @ 0xE0001038)
T0498 031:008.210   Data:  00 00 00 00
T0498 031:008.250   Debug reg: DWT_FUNC[1]
T0498 031:008.265 - 1.050ms returns 1 (0x1)
T3274 031:604.824 JLINK_HasError()
T3274 031:615.833 JLINK_Close()
T3274 031:616.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 031:657.261 - 41.468ms
T3274 031:657.310   
T3274 031:657.325   Closed
