%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.04134X0.02362*%
%ADD11R,0.03937X0.03150*%
%ADD12R,0.00394X0.00394*%
%ADD13O,0.07874X0.03937*%
%ADD14C,0.06000*%
%ADD15R,0.02677X0.05906*%
G04:AMPARAMS|DCode=16|XSize=65.35mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06535,0.01742,0,0,270.0*
21,1,0.05955,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02977*
1,1,0.00581,-0.00871,0.02977*
1,1,0.00581,0.00871,0.02977*
1,1,0.00581,0.00871,-0.02977*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03150X0.03937*%
%ADD18O,0.03937X0.07874*%
%ADD19R,0.07874X0.03937*%
G04:AMPARAMS|DCode=20|XSize=42.91mil|YSize=24.02mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04291,0.01801,0,0,90.0*
21,1,0.03691,0.02402,0,0,90.0*
1,1,0.00600,0.00901,0.01846*
1,1,0.00600,0.00901,-0.01846*
1,1,0.00600,-0.00901,-0.01846*
1,1,0.00600,-0.00901,0.01846*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.02362X0.04134*%
%ADD22R,0.02362X0.05709*%
%ADD23C,0.01000*%
%ADD24C,0.01181*%
%ADD25R,0.02000X0.02850*%
%ADD26R,0.01575X0.03347*%
%ADD27R,0.03937X0.10925*%
%ADD28R,0.08858X0.22736*%
%ADD29R,0.05610X0.12492*%
%ADD30R,0.02661X0.06709*%
%ADD31R,0.04035X0.08366*%
%ADD32R,0.04921X0.05512*%
%ADD33R,0.07480X0.04331*%
%ADD34R,0.04169X0.07087*%
%ADD35R,0.07501X0.26028*%
%ADD36C,0.03937*%
%ADD37R,0.03937X0.03937*%
%ADD38C,0.05906*%
%ADD39R,0.05906X0.05906*%
%ADD40C,0.01969*%
%ADD41R,0.03625X0.05150*%
%ADD42R,0.06594X0.06693*%
G54D36*
X77461Y18799D02*
D03*
X67618D02*
D03*
X72539D02*
D03*
X57776D02*
D03*
X62697D02*
D03*
X47933D02*
D03*
X52854D02*
D03*
G54D37*
X43012D02*
D03*
G54D38*
X6201Y75098D02*
D03*
Y65098D02*
D03*
Y55098D02*
D03*
Y45098D02*
D03*
Y35098D02*
D03*
G54D39*
Y25098D02*
D03*
M02*
