*************************************************************
FileName = SRT-WREN-25-22-V101.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SRT-WREN-25-22-V101.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SRT-WREN-25-22-V101.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SRT-WREN-25-22-V101.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SRT-WREN-25-22-V101.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SRT-WREN-25-22-V101.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : SRT-WREN-25-22-V101.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : SRT-WREN-25-22-V101.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SRT-WREN-25-22-V101.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SRT-WREN-25-22-V101.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SRT-WREN-25-22-V101.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SRT-WREN-25-22-V101.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SRT-WREN-25-22-V101.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D64
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SRT-WREN-25-22-V101.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D45
*************************************************************

